$primary-color: #0069B3
$secondary-color: #2F3337
$accent-color: #0D6CF2
$background-color: #2F3337
$text-color: #ffffff
$placeholder-color: #6C757D
$text-backgroun-color: #2F3337


.login-container
  width: 100%
  height: 100%
  padding: 16px
  display: center
  background: $background-color
  justify-content: center
  align-items: center
  flex-direction: column
  display: flex
  font-family: Inter




.content__header
  flex-direction: column
  justify-content: flex-start
  align-items: center
  gap: 16px
  display: inline-flex
  svg
    width: 40px
    height: 49px
    fill: $primary-color

  h1
    align-self: stretch
    background: rgba(255, 255, 255, 0)
    flex-direction: column
    justify-content: flex-start
    align-items: center
    display: flex
  p
    color: #6C757D
    font-size: 14px
    font-family: Inter
    font-weight: 400
    line-height: 20px


.form-group
  justify-content: center
  align-items: center
  flex-direction: column
  display: justify-center
  width: 100%
  max-width: 400px
  margin-top: 32px


  label
    color: $text-color
    font-size: 14px
    font-family: 'Inter'
    font-weight: 400
    line-height: 20px
    word-wrap: break-word
    margin-bottom: 8px

.form-control
  border-radius: 4px
  border: 1px solid $text-color
  font-size: 14px
  font-family: 'Inter'
  font-weight: 400
  line-height: 20px
  word-wrap: break-word
  background-color: $background-color
  &:active
    border: 1px solid $accent-color
    color-text: $text-color
  &:focus
    border: 1px solid $accent-color
  &:disabled
    background-color: $background-color
    border: 1px solid $text-color
    color: $text-color
    cursor: not-allowed


.input-group-append
  cursor: pointer !important
  border-left: none !important

  &:hover
    border: 1px solid $accent-color !important
    color: $text-color !important
    background-color: $background-color !important
  &:active
    border: 1px solid $accent-color !important
    color: $text-color !important
    background-color: $background-color !important



.input-group-text
  background: $secondary-color
  border-radius: 4px
  border: 1px solid $text-color
  color: $text-color
  padding: 8px
  cursor: pointer
  background-color: $background-color

  svg
    width: 16px
    height: 17px

    path
      stroke: $text-color
      stroke-width: 1.6
      stroke-linecap: round
      stroke-linejoin: round



.alert
  margin-top: 8px
  font-size: 14px
  font-family: 'Inter'
  font-weight: 400
  line-height: 20px
  color: #721c24 // Customize the color
  background-color: #f8d7da // Customize the background color
  border: 1px solid #f5c6cb // Customize the border color
  border-radius: 4px
  padding: 8px



.btn
  height: 36px
  padding: 8px
  background: $primary-color
  border-radius: 8px
  color: $text-color
  font-size: 14px
  font-family: 'Inter'
  font-weight: 400
  line-height: 20px
  word-wrap: break-word
  cursor: pointer
  border: 1px solid $primary-color
  transition: all 0.2s ease-in-out
  &:hover
    &:active
    background-color: $accent-color
    border: 1px solid $accent-color
    color: $text-color

  &:disabled
    background-color: white
    border: 1px solid $text-color
    color: black
    cursor: not-allowed


  p
    font-size: 14px
    font-family: 'Inter'
    font-weight: 400
    line-height: 20px
    word-wrap: break-word
    margin-top: 8px


.login-link
  display: flex
  align-items: center
  gap: 4px

  a
    color: $text-color
    font-size: 14px
    font-family: 'Inter'
    font-weight: 400
    line-height: 20px
    word-wrap: break-word

    &:last-child
      color: $accent-color
      text-decoration: underline





