// Estilo para o app-header
app-header
  background-color: #3498db
  color: #fff
  pad: 10px

// Estilo para a classe containerMain
.containerMain
  max-width: 960px
  margin: 0 auto
  padding: 20px


// Estilo para o router-outlet dentro da classe containerMain
.containerMain router-outlet
  border: 1px solid #fdfbfb
  padding: 10px
  margin-top: 10px


// Estilo para o app-footer
app-footer
  background-color: #c8baba
  display: flex
  justify-content: center
  align-items: center
  color: black
  padding: 10px
  bottom: 0
  width: 100%


