.navbar
  padding-top: 12px
  padding-bottom: 12px
  padding-left: 1239px
  padding-right: 12px
  background: #212529
  justify-content: flex-end
  align-items: center

.avatar
  cursor: pointer
  transition: all 0.3s ease-in-out
  justify-items: end
  align-items: center
  align-items: center
  padding-left: 8px
  padding-right: 8px
  padding-top: 12px
  padding-bottom: 12px
  border-radius: 500px
  border: 1px #084191 solid
  justify-content: center
  display: flex
  &:hover
    transform: scale(1.1)
    transition: all 0.3s ease-in-out

.dropdown-content
  background-color: #f1f1f1
  color: black
  padding: 12px 16px
  border-radius: 4px
  transition: all 0.3s ease-in-out
  p:hover
    cursor: pointer
    background-color: #48484888
  &:active
    background-color: #084191
    color: white
@media (max-width: 1920px)
  .navbar
    padding-left: 12px
    padding-right: 12px


@media (max-width: 1280px)
  .navbar
    padding-left: 12px
    padding-right: 12px


@media (max-width: 768px)
  .navbar
    padding-left: 12px
    padding-right: 12px


@media (max-width: 480px)
  .navbar
    padding-left: 12px
    padding-right: 12px

