@import '../../../../../src/styles.scss'

.user-profile
  width: 100%
  height: 100%
  display: flex

.main-content
  width: 100%
  height: 100%

.user-profile__content
  padding-left: 20px
  padding-top: 20px
  border-left: 1px solid var(--Grayscale-500, #2F3337)
  height: 100%
  width: 100%


app-alert
  position: absolute
  top: 64px
  right: 42px
  /* left: 798px; */
  width: 400px
  z-index: 1000 !important
